<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            #main{
                width: 300px;
                height: 280px;
            }
            input{
                width: 20%;
                height: 40px;
                font-size: 20px;
                margin: 6px;
                font-size: 20px;
                

            }
            #dis{
                width: 96%;
                height: 50px;
                background-color: silver;
            }
        
            .center-div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
        </style>
    </head>
    <body>
        <div id="main" class="center-div">
            <form name="f">
                <input type="text" name="ddd" placeholder="0" id="dis"> <br>
                <input type="button" value="1" onclick="f.ddd.value+=1">
                <input type="button" value="2" onclick="f.ddd.value+=2">
                <input type="button" value="3" onclick="f.ddd.value+=3">
                <input type="button" value="+" onclick="f.ddd.value+='+'">
                <br>
                <input type="button" value="4" onclick="f.ddd.value+=4">
                <input type="button" value="5" onclick="f.ddd.value+=5">
                <input type="button" value="6" onclick="f.ddd.value+=6">
                <input type="button" value="-" onclick="f.ddd.value+='-'">
                <br>
                <input type="button" value="7" onclick="f.ddd.value+=7">
                <input type="button" value="8" onclick="f.ddd.value+=8">
                <input type="button" value="9" onclick="f.ddd.value+=9">
                <input type="button" value="/" onclick="f.ddd.value+='/'">
                <br>
                <input type="button" value="c" onclick="f.ddd.value=''">
                <input type="button" value="0" onclick="f.ddd.value+=0">
                <input type="button" value="=" onclick="f.ddd.value=eval(f.ddd.value)">
                <input type="button" value="X" onclick="f.ddd.value+='*'">
                <br>
            </form>
        </div>
        <script>

            function add(){
                var act=0,b=0;
                act=f.ddd.value;
                b=act.charAT(act.length-1);
                if(b=='-' || b=='*' || b=='/'||b=='+'){
                    f.ddd.value=act.Substring(0,act.length-1);
                    f.add.value+='+';
                }
                else{
                    f.ddd.value+='+';}
            }
            function sub(){
                var act=0,b=0;
                act=f.ddd.value;
                b=act.charAT(act.length-1);
                if(b=='-' || b=='*' || b=='/'||b=='+'){
                    f.ddd.value=act.Substring(0,act.length-1);
                    f.add.value+='-';
                }
                else{
                    f.ddd.value+='-';
                }
            }
            function mul(){
                var act=0,b=0;
                act=f.ddd.value;
                b=act.charAT(act.length-1);
                if(b=='-' || b=='*' || b=='/'||b=='+'){
                    f.ddd.value=act.Substring(0,act.length-1);
                    f.add.value+='*';
                }
                else{
                    f.ddd.value+='*';}
            }
            function di(){
                var act=0,b=0;
                act=f.ddd.value;
                b=act.charAT(act.length-1);
                if(b=='-' || b=='*' || b=='/'||b=='+'){
                    f.ddd.value=act.Substring(0,act.length-1);
                    f.add.value+='/';
                }
                else{
                    f.ddd.value+='/';}
            }
        </script>
    </body>
</html>